{
  "ConnectionStrings": {
    "2fStudioDB": "Server=****;Database=2fstudiodb;Port=...;Ssl Mode=Prefer;User Id=****;Password=****;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
